{
  "name": "vue-pdf-app",
  "version": "2.1.0",
  "description": "Vue 3 PDF viewer",
  "main": "dist/vue-pdf-app.umd.js",
  "unpkg": "dist/vue-pdf-app.umd.min.js",
  "private": "false",
  "types": "src/types/pdf-viewer.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stellR42/vue-pdf-app"
  },
  "files": [
    "dist", 
    "src/types/pdf-viewer.d.ts"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "pdfjs",
    "pdf",
    "viewer"
  ],
  "author": "stellR42",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stellR42/vue-pdf-app/issues"
  },
  "homepage": "https://github.com/stellR42/vue-pdf-app#readme",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue-router": "^4.0.3"
  },
  "peerDependencies": {
    "vue":"^3.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.0.96",
    "@types/pdfjs-dist": "^2.10.378",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "core-js": "^3.8.3",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "svg-url-loader": "^8.0.0",
    "typescript": "~4.5.5"
  }
}
